{
  "short_name": "Exchange",
  "name": "Currency rate exchange",
  "icons": [
    {
      "src": "bank-logo.png",
      "type": "image/png",
      "sizes": "360x360"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
